<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ctkuk/ct-kuk @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #09080c;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #f6f7f3; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #f6f7f3; }
    h3 { text-align: center; color: #f6f7f3; }
    a { color: #f6f7f3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/ctkuk/ct-kuk"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/ctkuk/ct-kuk/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ctkuk/ct-kuk/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/ctkuk/ct-kuk">ct-kuk</a> 
      <span class="small">by <a href="http://github.com/ctkuk">ctkuk</a></span></h1>

    <div class="description">
      Video browser and viewer for ivysilani.cz
    </div>

    <p>Goal of this project is to create client for the ivysilani.cz web site. This client will be able to download and play videos from this web and browse its archive. It will be useful for everybody who wants easy way to watch these videos.</p><h2>License</h2>
<p>GNU/GPLv2</p>
<h2>Authors</h2>
<p>Aleshus<br/>Zitmen</p>
<h2>Contact</h2>
<p> (git@ct-kuk.wz.cz)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ctkuk/ct-kuk/zipball/master">zip</a> or
      <a href="http://github.com/ctkuk/ct-kuk/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ctkuk/ct-kuk</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ctkuk/ct-kuk">ctkuk/ct-kuk</a>
    </div>
    
  </div>

  
</body>
</html>
